# spr-boot

./: README.adoc  README.md  build.gradle  docker-compose.yml  gradle.properties  manifest.yml  settings.gradle
ansible/: probe.yml
gradle/: cobertura.gradle  codenarc.gradle  codenarc_main.groovy  codenarc_test.groovy  codequality.gradle  docker.gradle  integration-tests.gradle  publishing.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/transcendinsights/dp/measure/report/: MeasureReportServiceApplication.groovy
src/main/groovy/com/transcendinsights/dp/measure/report/config/: CloudDataSourceConfiguration.groovy  EventStoreServiceConfig.groovy  FhirRestServletConfiguration.groovy  FhirServerConfigDstu3.groovy  LocalDataSourceConfiguration.groovy  MeasureReportResourceProviderConfiguration.groovy  ServiceConfig.groovy  Webservices.groovy
src/main/groovy/com/transcendinsights/dp/measure/report/fhir/operations/: TIMeasureReportResourceProvider.groovy
src/main/groovy/com/transcendinsights/dp/measure/report/fhir/operations/search/: DateSearchOperationService.groovy  DateSearchOperationServiceImpl.groovy
src/main/groovy/com/transcendinsights/dp/measure/report/utils/: EventStoreRestClient.groovy
src/main/resources/: application.yml
src/test/groovy/com/transcendinsights/dp/measure/report/: MRPatientSearchIntegrationSpec.groovy  MeasureReportIntegrationSpec.groovy  MeasureReportServiceApplicationSpec.groovy  MeasureReportServiceApplicationTests.groovy  MonthlyMRSearchIntegrationSpec.groovy
src/test/groovy/com/transcendinsights/dp/measure/report/utils/: EventStoreRestClientSpec.groovy
src/test/resources/: measureReportForPatId.json  measure_report_bundle.json
