buildscript {
  repositories {
    maven { url 'http://ti-repo.rsc.humad.com/artifactory/public' }
  }
  dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.3.1'
  }
}

apply plugin: net.saliman.gradle.plugin.cobertura.CoberturaPlugin

cobertura {
  coverageCheckBranchRate = 100
  coverageCheckLineRate = 100

  coverageCheckPackageBranchRate = 100
  coverageCheckPackageLineRate = 100

  coverageCheckTotalBranchRate = 100
  coverageCheckTotalLineRate = 100

  coverageCheckHaltOnFailure = false

  coverageFormats = ['xml', 'html']

  coverageExcludes = []
  coverageIgnoreTrivial = true
}

tasks.findByName('check').dependsOn tasks.findByName('coberturaCheck')
