apply plugin: 'maven-publish'

group 'com.transcendinsights'

def build = System.getenv('BUILD_NUMBER') ?: '9999-SNAPSHOT'
version = "1.0-${build}"

publishing {
  repositories {
    maven {
      url 'http://ti-nexus.rsc.humad.com:8081/nexus/content/repositories/eng-releases'
      credentials {
        username = nexusUsername
        password = nexusPassword
      }
    }
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

project.tasks.findAll { it.name.startsWith("publish") } .each { it.dependsOn assemble }